DB = mongodb+srv://shubham:3690@cluster0.bxwhlqu.mongodb.net/

PORT = 4000

# DB = mongodb://localhost:27017

SK = ha39fbf023h98f8uhveh98grh98b4t

CLOUD_NAME = dt2lhechn

# CLOUD_API_KEY = 496942439324933
API_KEY = 242838256114175

JWT_SECRET="manish"

# CLOUD_API_SECRET = SCzqISZfltLYFXTXIrc9LWQu9eo
API_SECRET = I6W-rU3gSh4rOAy62ApP1Z4sW3g